# TURMA BC17 - Engenharia de Dados + Python + GCP

## PROJETO INDIVIDUAL

### Instalações

In [1]:
!pip3 install --upgrade pip

Requirement already satisfied: pip in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (22.1)
Collecting pip
  Using cached pip-22.1.1-py3-none-any.whl (2.1 MB)

ERROR: To modify pip, please run the following command:
C:\Users\mecha\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip
WARNING: There was an error checking the latest version of pip.

In [2]:
!pip install --upgrade pip

Requirement already satisfied: pip in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (22.1)
Collecting pip
  Using cached pip-22.1.1-py3-none-any.whl (2.1 MB)

ERROR: To modify pip, please run the following command:
C:\Users\mecha\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip
WARNING: There was an error checking the latest version of pip.

In [3]:
!pip install google-cloud-storage

Requirement already satisfied: google-cloud-storage in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (2.3.0)
Requirement already satisfied: protobuf in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (3.20.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (1.31.5)
Requirement already satisfied: google-auth<3.0dev,>=1.25.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (1.35.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (2.27.1)
Requirement already satisfied: google-resumable-media>=2.3.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (2.3.2)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage) (2.3.0)
Requirement already satisfied: setuptools>=40.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (58.1.0)
Requirement already satisfied: packaging>=14.3 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (21.3)
Requirement already satisfied: six>=1.13.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (1.16.0)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (1.56.1)
Requirement already satisfied: pytz in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (2022.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage) (4.2.4)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0dev,>=1.25.0->google-cloud-storage) (4.8)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-resumable-media>=2.3.2->google-cloud-storage) (1.3.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0dev,>=2.18.0->google-cloud-storage) (2021.10.8)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from packaging>=14.3->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage) (2.4.7)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0dev,>=1.25.0->google-cloud-storage) (0.4.8)

WARNING: There was an error checking the latest version of pip.

In [4]:
!pip install gcsfs

Requirement already satisfied: gcsfs in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (2022.3.0)
Requirement already satisfied: aiohttp<4 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (3.8.1)
Requirement already satisfied: requests in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (2.27.1)
Requirement already satisfied: decorator>4.1.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (5.1.1)
Requirement already satisfied: google-auth-oauthlib in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (0.5.1)
Requirement already satisfied: google-cloud-storage in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (2.3.0)
Requirement already satisfied: google-auth>=1.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (1.35.0)
Requirement already satisfied: fsspec==2022.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from gcsfs) (2022.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (1.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (1.7.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (2.0.12)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (4.0.2)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (6.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (1.3.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from aiohttp<4->gcsfs) (21.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth>=1.2->gcsfs) (4.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth>=1.2->gcsfs) (4.2.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth>=1.2->gcsfs) (0.2.8)
Requirement already satisfied: setuptools>=40.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth>=1.2->gcsfs) (58.1.0)
Requirement already satisfied: six>=1.9.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth>=1.2->gcsfs) (1.16.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-auth-oauthlib->gcsfs) (1.3.1)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage->gcsfs) (1.31.5)
Requirement already satisfied: google-resumable-media>=2.3.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage->gcsfs) (2.3.2)
Requirement already satisfied: protobuf in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage->gcsfs) (3.20.1)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-cloud-storage->gcsfs) (2.3.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->gcsfs) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->gcsfs) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->gcsfs) (2021.10.8)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.6.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (1.56.1)
Requirement already satisfied: packaging>=14.3 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (21.3)
Requirement already satisfied: pytz in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (2022.1)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from google-resumable-media>=2.3.2->google-cloud-storage->gcsfs) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs) (3.2.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from packaging>=14.3->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-cloud-storage->gcsfs) (2.4.7)

WARNING: There was an error checking the latest version of pip.

### Importações

In [5]:
try:
    from google.cloud import storage
    import google.cloud.storage
    import json
    import csv
    import os
    import sys
    import pandas as pd
    import numpy as np
except Exception as e:
    print("Error : {'Falha Imports'} ".format(e))

### Configuração de Acesso para os GCP

In [6]:
#CONFIGURAÇÃO DA CHAVE DE SEGURANÇA
serviceAccount = 'C://Cursos//Soulcode//AuthKey//weighty-archive-349117-ab0ee1ad5b41.json'

os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = serviceAccount

In [7]:
#CÓDIGO QUE ACESSA A BUCKET CRIADA E FAZ O DOWNLOAD DOS ARQUIVOS VIA PANDAS
client = storage.Client()

#CRIAR UMA VARIÁVEL CHAMADA BUCKET QUE VAI RECEBER O NOME DA BUCKET DO CLOUD STORAGE
bucket = client.get_bucket('soulcodemarketing')

#USAR O MÉTODO BLOB PARA RETORNAR O NOME DO ARQUIVO (JSON, CSV, PARQUET)
bucket.blob('marketing_campaign.csv')

#CRIA UMA VARIÁVEL PATH PARA COLOCAR O CAMINHO DO CSV
path = 'gs://soulcodemarketing/marketing_campaign.csv'

### Acessar arquivos do GCP

In [8]:
# Acesso do arquivo Sistema_B_NoSQL.csv - Matriz

In [9]:
df = pd.read_csv(path, sep=';')

In [10]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

### O arquivo está em outra linguagem e deve ter seus dados traduzidos para Português-BR

#### Converter indices

In [12]:
df.head(2)  # Verificação de índices

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0

In [13]:
df.rename(columns={'ID': 'id', 'Year_Birth': 'ano_nascimento', 'Education': 'educacao',
                   'Marital_Status': 'estado_civil', 'Income': 'renda_anual', 'Kidhome': 'qtd_crianca',
                   'Teenhome': 'qtd_adolescente', 'Dt_Customer': 'primeira_data_compra', 'Recency': 'dias_desde_ult_compras',
                   'MntWines': 'qtd_vinhos', 'MntFruits': 'qtd_frutas', 'MntMeatProducts': 'qtd_carne',
                   'MntFishProducts' : 'qtd_peixe', 'MntSweetProducts': 'guloseimas','MntGoldProds': 'qtd_produtos_gold',
                   'NumDealsPurchases': 'qtd_ofertas_compra', 'NumWebPurchases': 'qtd_compras_online', 'NumCatalogPurchases': 'qtd_compras_catalogo',
                   'NumStorePurchases': 'qtd_compras_na_loja', 'NumWebVisitsMonth': 'qtd_visitas_online_mes','AcceptedCmp3': 'oferta_aceita1',
                   'AcceptedCmp4': 'oferta_aceita2','AcceptedCmp5': 'oferta_aceita3', 'AcceptedCmp1': 'oferta_aceita4',
                   'AcceptedCmp2': 'oferta_aceita5', 'Complain': 'reclamacao', 'Z_CostContact': 'contato_de_custo',
                   'Z_Revenue': 'receita', 'Response': 'resposta'},inplace=True)

In [14]:
df.head(2)  # Verificação de índices

,id,ano_nascimento,educacao,estado_civil,renda_anual,qtd_crianca,qtd_adolescente,primeira_data_compra,dias_desde_ult_compras,qtd_vinhos,...,qtd_visitas_online_mes,oferta_aceita1,oferta_aceita2,oferta_aceita3,oferta_aceita4,oferta_aceita5,reclamacao,contato_de_custo,receita,resposta
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0

In [15]:
df.info()  #

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      2240 non-null   int64
 1   ano_nascimento          2240 non-null   int64
 2   educacao                2240 non-null   object
 3   estado_civil            2240 non-null   object
 4   renda_anual             2216 non-null   float64
 5   qtd_crianca             2240 non-null   int64
 6   qtd_adolescente         2240 non-null   int64
 7   primeira_data_compra    2240 non-null   object
 8   dias_desde_ult_compras  2240 non-null   int64
 9   qtd_vinhos              2240 non-null   int64
 10  qtd_frutas              2240 non-null   int64
 11  qtd_carne               2240 non-null   int64
 12  qtd_peixe               2240 non-null   int64
 13  guloseimas              2240 non-null   int64
 14  qtd_produtos_gold       2240 non-null   int64
 15  qtd_ofertas_compra      2240 non-null   int64
 16  qtd_compras_online      2240 non-null   int64
 17  qtd_compras_catalogo    2240 non-null   int64
 18  qtd_compras_na_loja     2240 non-null   int64
 19  qtd_visitas_online_mes  2240 non-null   int64
 20  oferta_aceita1          2240 non-null   int64
 21  oferta_aceita2          2240 non-null   int64
 22  oferta_aceita3          2240 non-null   int64
 23  oferta_aceita4          2240 non-null   int64
 24  oferta_aceita5          2240 non-null   int64
 25  reclamacao              2240 non-null   int64
 26  contato_de_custo        2240 non-null   int64
 27  receita                 2240 non-null   int64
 28  resposta                2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

### Verificar dados para tradução

In [16]:
df.educacao.unique()  #  Leitura dos dados na coluna e educacao

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [17]:
# Substituicao dos dados dos temos ingles para o eauivalente em portugues
df['educacao'].replace(['Graduation','PhD', 'Master', 'Basic', '2n Cycle'],['Graduado', 'Doutorado', 'Mestrado', 'Ensino_fundamental', 'Mestrando'], inplace=True)

In [18]:
df.educacao.unique()  #  Leitura dos dados na coluna e educacao traduzidos.

array(['Graduado', 'Doutorado', 'Mestrado', 'Ensino_fundamental',
       'Mestrando'], dtype=object)

In [19]:
df.estado_civil.unique()  # Verificacao do estado civil

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [20]:
# Substituicao dos dados dos temos ingles para o eauivalente em portugues
df['estado_civil'].replace(['Single','Together', 'Married', 'Divorced', 'Widow', 'Alone', 'Absurd', 'YOLO'],['Solteiro', 'Uniao_estavel', 'Casado', 'Divorciado', 'Viuvo', 'Mora_sozinho', 'Inapto', 'Vive-a-vida'], inplace=True)

In [21]:
df.estado_civil.unique()  # Verificacao do estado civil em portugues

array(['Solteiro', 'Uniao_estavel', 'Casado', 'Divorciado', 'Viuvo',
       'Mora_sozinho', 'Inapto', 'Vive-a-vida'], dtype=object)

### Realizar a extração corretamente para um dataframe

In [22]:
df  # verificão de dados traduzidos

,id,ano_nascimento,educacao,estado_civil,renda_anual,qtd_crianca,qtd_adolescente,primeira_data_compra,dias_desde_ult_compras,qtd_vinhos,...,qtd_visitas_online_mes,oferta_aceita1,oferta_aceita2,oferta_aceita3,oferta_aceita4,oferta_aceita5,reclamacao,contato_de_custo,receita,resposta
0,5524,1957,Graduado,Solteiro,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduado,Solteiro,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduado,Uniao_estavel,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduado,Uniao_estavel,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,Doutorado,Casado,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduado,Casado,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,Doutorado,Uniao_estavel,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduado,Divorciado,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Mestrado,Uniao_estavel,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,Doutorado,Casado,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

### Verificar a existência de dados inconsistentes e realizar a limpeza para NaN ou NA

#### Tratamento NaN

In [23]:
df.isnull().sum()  # Checagem da quantidade de nulos por coluna de dados

id                         0
ano_nascimento             0
educacao                   0
estado_civil               0
renda_anual               24
qtd_crianca                0
qtd_adolescente            0
primeira_data_compra       0
dias_desde_ult_compras     0
qtd_vinhos                 0
qtd_frutas                 0
qtd_carne                  0
qtd_peixe                  0
guloseimas                 0
qtd_produtos_gold          0
qtd_ofertas_compra         0
qtd_compras_online         0
qtd_compras_catalogo       0
qtd_compras_na_loja        0
qtd_visitas_online_mes     0
oferta_aceita1             0
oferta_aceita2             0
oferta_aceita3             0
oferta_aceita4             0
oferta_aceita5             0
reclamacao                 0
contato_de_custo           0
receita                    0
resposta                   0
dtype: int64

In [24]:
# Analise de inconsitencias e limpeza
renda = df['renda_anual']  # Seleciona coluna a ser tratada

In [25]:
"R${:,.2f}".format(renda.sum())  # obtenção de soma para consulta de referência

'R$115,779,909.00'

In [26]:
"R${:,.2f}".format(renda.mean())  # obtenção de media para consulta de referência

'R$52,247.25'

#### Imputar dados na coluna

In [27]:
# Substitui NaNs pela média de valores presentes
df['renda_anual'].fillna(df['renda_anual'].mean(), inplace=True)

### Conferencia dos dados inseridos

In [28]:
df.isnull().sum()  # Checagem da quantidade de nulos por coluna de dados

id                        0
ano_nascimento            0
educacao                  0
estado_civil              0
renda_anual               0
qtd_crianca               0
qtd_adolescente           0
primeira_data_compra      0
dias_desde_ult_compras    0
qtd_vinhos                0
qtd_frutas                0
qtd_carne                 0
qtd_peixe                 0
guloseimas                0
qtd_produtos_gold         0
qtd_ofertas_compra        0
qtd_compras_online        0
qtd_compras_catalogo      0
qtd_compras_na_loja       0
qtd_visitas_online_mes    0
oferta_aceita1            0
oferta_aceita2            0
oferta_aceita3            0
oferta_aceita4            0
oferta_aceita5            0
reclamacao                0
contato_de_custo          0
receita                   0
resposta                  0
dtype: int64

In [29]:
# Analise de inconsitencias e limpeza
renda = df['renda_anual']  # Seleciona coluna a ser tratada

In [30]:
"R${:,.2f}".format(renda.sum())  # obtenção de soma para consulta de referência

'R$117,033,843.03'

In [31]:
"R${:,.2f}".format(renda.mean())  # obtenção de soma para consulta de referência

'R$52,247.25'

### Insight 1: Analise da média e soma após o tratamento de inserção de dados médios sobre a renda anual.

In [32]:
df.id.is_unique  # Verificação de id duplicado = True não existe valores duplicados.

True

#### Tratamento Na

In [33]:
df.isna()  # Verifica Na - not available

,id,ano_nascimento,educacao,estado_civil,renda_anual,qtd_crianca,qtd_adolescente,primeira_data_compra,dias_desde_ult_compras,qtd_vinhos,...,qtd_visitas_online_mes,oferta_aceita1,oferta_aceita2,oferta_aceita3,oferta_aceita4,oferta_aceita5,reclamacao,contato_de_custo,receita,resposta
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2236,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2237,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2238,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2239,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [34]:
df  # Conferência do dataframe

,id,ano_nascimento,educacao,estado_civil,renda_anual,qtd_crianca,qtd_adolescente,primeira_data_compra,dias_desde_ult_compras,qtd_vinhos,...,qtd_visitas_online_mes,oferta_aceita1,oferta_aceita2,oferta_aceita3,oferta_aceita4,oferta_aceita5,reclamacao,contato_de_custo,receita,resposta
0,5524,1957,Graduado,Solteiro,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduado,Solteiro,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduado,Uniao_estavel,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduado,Uniao_estavel,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,Doutorado,Casado,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduado,Casado,61223.0,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,Doutorado,Uniao_estavel,64014.0,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduado,Divorciado,56981.0,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Mestrado,Uniao_estavel,69245.0,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,Doutorado,Casado,52869.0,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [35]:
# Verificação de range
df.oferta_aceita1.unique()
df.oferta_aceita2.unique()
df.oferta_aceita3.unique()
df.oferta_aceita4.unique()
df.oferta_aceita5.unique()
df.reclamacao.unique()
df.resposta.unique()

array([1, 0], dtype=int64)

In [36]:
# Substtuição de valores de referência: [0 - 1] para [não - sim].
df['oferta_aceita1'].replace([0,1],['nao', 'sim'], inplace=True)
df['oferta_aceita2'].replace([0,1],['nao', 'sim'], inplace=True)
df['oferta_aceita3'].replace([0,1],['nao', 'sim'], inplace=True)
df['oferta_aceita4'].replace([0,1],['nao', 'sim'], inplace=True)
df['oferta_aceita5'].replace([0,1],['nao', 'sim'], inplace=True)
df['reclamacao'].replace([0,1],['nao', 'sim'], inplace=True)
df['resposta'].replace([0,1],['nao', 'sim'], inplace=True)

### Não houve a necessidade de utlização da função drop. Devido as correções efetudas trataram as inconsistências.

In [37]:
df  # Dataframe tratado

,id,ano_nascimento,educacao,estado_civil,renda_anual,qtd_crianca,qtd_adolescente,primeira_data_compra,dias_desde_ult_compras,qtd_vinhos,...,qtd_visitas_online_mes,oferta_aceita1,oferta_aceita2,oferta_aceita3,oferta_aceita4,oferta_aceita5,reclamacao,contato_de_custo,receita,resposta
0,5524,1957,Graduado,Solteiro,58138.0,0,0,2012-09-04,58,635,...,7,nao,nao,nao,nao,nao,nao,3,11,sim
1,2174,1954,Graduado,Solteiro,46344.0,1,1,2014-03-08,38,11,...,5,nao,nao,nao,nao,nao,nao,3,11,nao
2,4141,1965,Graduado,Uniao_estavel,71613.0,0,0,2013-08-21,26,426,...,4,nao,nao,nao,nao,nao,nao,3,11,nao
3,6182,1984,Graduado,Uniao_estavel,26646.0,1,0,2014-02-10,26,11,...,6,nao,nao,nao,nao,nao,nao,3,11,nao
4,5324,1981,Doutorado,Casado,58293.0,1,0,2014-01-19,94,173,...,5,nao,nao,nao,nao,nao,nao,3,11,nao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduado,Casado,61223.0,0,1,2013-06-13,46,709,...,5,nao,nao,nao,nao,nao,nao,3,11,nao
2236,4001,1946,Doutorado,Uniao_estavel,64014.0,2,1,2014-06-10,56,406,...,7,nao,nao,nao,sim,nao,nao,3,11,nao
2237,7270,1981,Graduado,Divorciado,56981.0,0,0,2014-01-25,91,908,...,6,nao,sim,nao,nao,nao,nao,3,11,nao
2238,8235,1956,Mestrado,Uniao_estavel,69245.0,0,1,2014-01-24,8,428,...,3,nao,nao,nao,nao,nao,nao,3,11,nao
2239,9405,1954,Doutorado,Casado,52869.0,1,1,2012-10-15,40,84,...,7,nao,nao,nao,nao,nao,nao,3,11,sim

In [38]:
len(df)  # Conferência do número final de linhas

2240

### Carregamento no GCP

In [39]:
# Dataframe no GCP nomeado: 'df_pd_marketing_campaign.csv'
df.to_csv('gs://soulcodemarketing/df_pd_marketing_campaign.csv')