## Atividade desafio pandas

Pegar a base de dados da Alesp(assembleia legislativa de são paulo) e realizar os tratamentos necessários com as seguintes diretrizes:

Utilizar obrigatoriamente pandas

In [1]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (4.8.0)

In [2]:
from xml.sax import ContentHandler, parse
import requests
import xml.etree.cElementTree as ET
import csv
import lxml
import pandas as pd

1 - Extrair diretamente do site o arquivo XML dos gastos e cadastros de cada deputado

#### Despesas de gabinete

In [3]:
file = requests.get('https://www.al.sp.gov.br/repositorioDados/deputados/despesas_gabinetes.xml')

In [4]:
with open('despesas_gabinetes.xml','wb') as f:
	f.write(file.content)

In [5]:
file

In [6]:
df1 = pd.read_xml('despesas_gabinetes.xml')

In [7]:
df1

,Ano,Matricula,Mes,Valor,CNPJ,Deputado,Tipo,Fornecedor
0,2015,300257,3,200.00,71806251000106,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
1,2015,300257,3,295.40,68064740000125,ABELARDO CAMARINHA,E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS...,PAPER FACE COMERCIAL LTDA
2,2015,300257,3,2850.00,22145388877,ABELARDO CAMARINHA,N - MORADIA,LARA SERVINO VARGAS ABREU
3,2015,300257,4,100.00,10915883000113,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,CENTRO AUTOMOTIVO TOP 23 LTDA
4,2015,300257,4,195.01,71806251000106,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
...,...,...,...,...,...,...,...,...
524627,2007,300441,3,120.00,06306675000140,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",OPTEI EXPRESS LTDA.
524628,2007,300441,3,2096.80,52204617000122,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",CHURRASCARIA JANDA LTDA.
524629,2007,300441,3,13.48,62925474000282,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",ASSOCIAÇÃO FUNC.ASSEMB.LEG. EST.SÃO PAULO
524630,2007,300441,3,38.08,66747577000170,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",IBIZA EUROPEIA ALIMENTOS LTDA
524631,2007,300441,3,2994.00,07047000000196,ÍTALO CARDOSO,J - SERVIÇOS DE COMUNICAÇÃO,ECT-EMP.BRAS.CORREIOS E TELEGRAFOS

In [8]:
len(df1)

524632

In [9]:
df1.columns

Index(['Ano', 'Matricula', 'Mes', 'Valor', 'CNPJ', 'Deputado', 'Tipo',
       'Fornecedor'],
      dtype='object')

In [10]:
df1.dtypes

Ano             int64
Matricula       int64
Mes             int64
Valor         float64
CNPJ           object
Deputado       object
Tipo           object
Fornecedor     object
dtype: object

In [11]:
df1.index

RangeIndex(start=0, stop=524632, step=1)

In [12]:
df1.values

array([[2015, 300257, 3, ..., 'ABELARDO CAMARINHA',
        'A - COMBUSTÍVEIS E LUBRIFICANTES',
        'AUTO POSTO DE SERVIÇOS MARV LTDA'],
       [2015, 300257, 3, ..., 'ABELARDO CAMARINHA',
        'E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS DE CONSUMO',
        'PAPER FACE COMERCIAL LTDA'],
       [2015, 300257, 3, ..., 'ABELARDO CAMARINHA', 'N - MORADIA',
        'LARA SERVINO VARGAS ABREU'],
       ...,
       [2007, 300441, 3, ..., 'ÍTALO CARDOSO',
        'I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCOMOÇÃO',
        'ASSOCIAÇÃO FUNC.ASSEMB.LEG. EST.SÃO PAULO'],
       [2007, 300441, 3, ..., 'ÍTALO CARDOSO',
        'I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCOMOÇÃO',
        'IBIZA EUROPEIA ALIMENTOS LTDA'],
       [2007, 300441, 3, ..., 'ÍTALO CARDOSO',
        'J - SERVIÇOS DE COMUNICAÇÃO',
        'ECT-EMP.BRAS.CORREIOS E TELEGRAFOS']], dtype=object)

In [13]:
df1.describe()

                 Ano      Matricula            Mes          Valor
count  524632.000000  524632.000000  524632.000000  524632.000000
mean     2010.663654  300411.921980       6.500600     739.455403
std         5.668396     116.286614       3.343313    1510.508063
min      2002.000000  300010.000000       1.000000       0.000000
25%      2006.000000  300358.000000       4.000000      54.000000
50%      2010.000000  300427.000000       6.000000     142.560000
75%      2015.000000  300484.000000       9.000000     558.500000
max      2022.000000  300656.000000      12.000000   18040.780000

In [14]:
gastos = df1['Valor']

In [15]:
gastos.sum()

387941967.19999987

In [16]:
"${:,.2f}".format(gastos.sum())

'$387,941,967.20'

In [17]:
gastos.mean()

739.4554034065781

In [18]:
"${:,.2f}".format(gastos.mean())

'$739.46'

#### Deputados

In [19]:
file2 = requests.get('https://www.al.sp.gov.br/repositorioDados/deputados/deputados.xml')

In [20]:
with open('deputados.xml','wb') as f:
	f.write(file2.content)

In [21]:
file2

In [22]:
df2 = pd.read_xml('deputados.xml')

In [23]:
df2

,IdDeputado,IdSPL,IdUA,Situacao,Andar,Aniversario,Biografia,Email,Matricula,NomeParlamentar,PathFoto,Sala,Partido,Telefone,Fax,HomePage,PlacaVeiculo
0,549,1000000330,20377,EXE,3º andar,01/11,"<p style=""margin: 0cm 0cm 0.0001pt; background...",adalbertofreitas@al.sp.gov.br,300605,Adalberto Freitas,http://www3.al.sp.gov.br/repositorio/deputadoP...,305,PSDB,(11) 3886-6557 / 6559,None,None,None
1,548,1000000332,20370,EXE,Térreo,09/07,"<p class=""MsoNormal"">Com uma hist&oacute;ria d...",adrianaborgo@al.sp.gov.br,300606,Adriana Borgo,http://www3.al.sp.gov.br/repositorio/deputadoP...,T. 45,PTC,(11) 3886-6567/8770,None,None,None
2,547,1000000335,20455,EXE,2º andar,26/08,<p>Danilo Mascarenhas de Balas nasceu na cidad...,apfdanilobalas@al.sp.gov.br,300607,Agente Federal Danilo Balas,http://www3.al.sp.gov.br/repositorio/deputadoP...,255,PL,(11)3886-6052/6054,None,None,None
3,128,39,20369,EXE,3º,04/01,"<p style=""outline: none; color: #121212; margi...",ademarchi@al.sp.gov.br,300288,Aldo Demarchi,http://www3.al.sp.gov.br/repositorio/deputadoP...,356,UNIÃO,3886-6453/6454,None,None,None
4,546,1000000342,20399,EXE,1º,17/09,"<p>Alexander Muniz de Oliveira, nascido na cid...",alexdemadureira@al.sp.gov.br,300608,Alex de Madureira,http://www3.al.sp.gov.br/repositorio/deputadoP...,173,PL,(11)3886-6676 / 6677,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,289,13109,20414,EXE,1º,08/07,"<p>Teonilio Monteiro da Costa, o Barba &ndash;...",teoniliobarba@al.sp.gov.br,300584,Teonilio Barba,http://www3.al.sp.gov.br/repositorio/deputadoP...,103,PT,(011)3886-6493 / 6495,None,None,None
89,504,1000000373,20400,EXE,3º andar,23/04,<p>O advogado e deputado estadual Thiago Auric...,ThiagoAuricchio@al.sp.gov.br,300648,Thiago Auricchio,http://www3.al.sp.gov.br/repositorio/deputadoP...,353,PL,(011)3886-6214 / 6216,None,None,None
90,503,1000000374,20447,EXE,Térreo,16/09,"<div style=""outline: none; color: #121212; fon...",ValeriaBolsonaro@al.sp.gov.br,300649,Valeria Bolsonaro,http://www3.al.sp.gov.br/repositorio/deputadoP...,T. 06,PL,(011)3886-6222 / 6223,None,None,None
91,13,448,20394,EXE,Térreo,06/11,"<p class=""MsoNormal"" style=""text-align: justif...",depviniciuscamarinha@al.sp.gov.br,300430,Vinícius Camarinha,http://www3.al.sp.gov.br/repositorio/deputadoP...,T. 55,PSDB,3886-6366/6365/6494,3884-3270,None,None
92,290,13098,20405,EXE,2º andar,22/01,"<p>Nascido em 1979, na cidade de Santos (litor...",wmoura@al.sp.gov.br,300589,Wellington Moura,http://www3.al.sp.gov.br/repositorio/deputadoP...,238,REPUBLICANOS,(011)3886-6096 / 6139,None,None,None

In [24]:
len(df2)

93

In [25]:
df2.columns

Index(['IdDeputado', 'IdSPL', 'IdUA', 'Situacao', 'Andar', 'Aniversario',
       'Biografia', 'Email', 'Matricula', 'NomeParlamentar', 'PathFoto',
       'Sala', 'Partido', 'Telefone', 'Fax', 'HomePage', 'PlacaVeiculo'],
      dtype='object')

In [26]:
df2.dtypes

IdDeputado          int64
IdSPL               int64
IdUA                int64
Situacao           object
Andar              object
Aniversario        object
Biografia          object
Email              object
Matricula           int64
NomeParlamentar    object
PathFoto           object
Sala               object
Partido            object
Telefone           object
Fax                object
HomePage           object
PlacaVeiculo       object
dtype: object

In [27]:
df2.index

RangeIndex(start=0, stop=93, step=1)

In [28]:
df2.values

array([[549, 1000000330, 20377, ..., None, None, None],
       [548, 1000000332, 20370, ..., None, None, None],
       [547, 1000000335, 20455, ..., None, None, None],
       ...,
       [503, 1000000374, 20447, ..., None, None, None],
       [13, 448, 20394, ..., '3884-3270', None, None],
       [290, 13098, 20405, ..., None, None, None]], dtype=object)

In [29]:
df1.head(2)

,Ano,Matricula,Mes,Valor,CNPJ,Deputado,Tipo,Fornecedor
0,2015,300257,3,200.0,71806251000106,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
1,2015,300257,3,295.4,68064740000125,ABELARDO CAMARINHA,E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS...,PAPER FACE COMERCIAL LTDA

In [30]:
df1[['Deputado', 'Valor','Ano']]

                  Deputado    Valor   Ano
0       ABELARDO CAMARINHA   200.00  2015
1       ABELARDO CAMARINHA   295.40  2015
2       ABELARDO CAMARINHA  2850.00  2015
3       ABELARDO CAMARINHA   100.00  2015
4       ABELARDO CAMARINHA   195.01  2015
...                    ...      ...   ...
524627       ÍTALO CARDOSO   120.00  2007
524628       ÍTALO CARDOSO  2096.80  2007
524629       ÍTALO CARDOSO    13.48  2007
524630       ÍTALO CARDOSO    38.08  2007
524631       ÍTALO CARDOSO  2994.00  2007

[524632 rows x 3 columns]

2 - Verificar e corrigir possíveis inconsistências nos dados que podem ser (Nomes diferentes para o mesmo item ex: TÁXI e taxi ) ou valores ausentes ou duplicidade de dados

In [31]:
# Calcula o total de linhas duplicadas em cada coluna do nosso DataFrame
# Para cada coluna,
for coluna in df1.columns:
    # Seleciona linhas duplicadas e as insire em um novo Dataframe
    duplicatas_df = df1[df1.duplicated(coluna)]

    # Imprime o tamanho do novo DataFrame (i.e., o número de linhas duplicadas)
    print(f"Total de linhas duplicadas "
          f"na {coluna}: {len(duplicatas_df)}")

Total de linhas duplicadas na Ano: 524611
Total de linhas duplicadas na Matricula: 524294
Total de linhas duplicadas na Mes: 524620
Total de linhas duplicadas na Valor: 429614
Total de linhas duplicadas na CNPJ: 477818
Total de linhas duplicadas na Deputado: 524294
Total de linhas duplicadas na Tipo: 524616
Total de linhas duplicadas na Fornecedor: 447498

3 - verificar e contar os valores ausentes (NaN , NA , etc)

In [32]:
df1.isna()

          Ano  Matricula    Mes  Valor   CNPJ  Deputado   Tipo  Fornecedor
0       False      False  False  False  False     False  False       False
1       False      False  False  False  False     False  False       False
2       False      False  False  False  False     False  False       False
3       False      False  False  False  False     False  False       False
4       False      False  False  False  False     False  False       False
...       ...        ...    ...    ...    ...       ...    ...         ...
524627  False      False  False  False  False     False  False       False
524628  False      False  False  False  False     False  False       False
524629  False      False  False  False  False     False  False       False
524630  False      False  False  False  False     False  False       False
524631  False      False  False  False  False     False  False       False

[524632 rows x 8 columns]

In [33]:
# Calcular o total e a porcentagem de valores ausentes

## retorna o total de valores ausentes de cada coluna
num_ausentes = df1.isna().sum()

In [34]:
## retorna a porcentagem de valores ausentes de cada coluna
porc_ausentes = df1.isna().sum() * 100 / len(df1)

In [35]:
# Cria um DataFrame com as informações computadas acima
df_ausentes = pd.DataFrame({
    'Coluna': df1.columns,
    'Dados ausentes': num_ausentes,
    'Porcentagem': porc_ausentes
})

In [36]:
df_ausentes

                Coluna  Dados ausentes  Porcentagem
Ano                Ano               0      0.00000
Matricula    Matricula               0      0.00000
Mes                Mes               0      0.00000
Valor            Valor               0      0.00000
CNPJ              CNPJ           10725      2.04429
Deputado      Deputado               0      0.00000
Tipo              Tipo               0      0.00000
Fornecedor  Fornecedor               0      0.00000

### Imputar dados na coluna

In [37]:
# Substitui NaNs pela média de valores presentes
df1['Valor'].fillna(df1['Valor'].mean(), inplace=True)

### Verificar se todos os valores 'NaN' foram devidamente preenchidos

In [38]:
# Calcula o total e a % de valores ausentes
num_ausentes = df1.isna().sum()

In [39]:
porc_ausentes = df1.isna().sum() * 100 / len(df1)

In [40]:
# DataFrame com as informações computadas acima
df_ausentes = pd.DataFrame({
    'Coluna': df1.columns,
    'Dados ausentes': num_ausentes,
    'Porcentagem': porc_ausentes
})

In [41]:
df_ausentes

                Coluna  Dados ausentes  Porcentagem
Ano                Ano               0      0.00000
Matricula    Matricula               0      0.00000
Mes                Mes               0      0.00000
Valor            Valor               0      0.00000
CNPJ              CNPJ           10725      2.04429
Deputado      Deputado               0      0.00000
Tipo              Tipo               0      0.00000
Fornecedor  Fornecedor               0      0.00000

4 - realizar insights onde mostrem os valores totais dos ultimos 4 anos dos valores gastos por cada deputado

In [42]:
df4A = df1

In [43]:
df4A.head(2)

,Ano,Matricula,Mes,Valor,CNPJ,Deputado,Tipo,Fornecedor
0,2015,300257,3,200.0,71806251000106,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
1,2015,300257,3,295.4,68064740000125,ABELARDO CAMARINHA,E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS...,PAPER FACE COMERCIAL LTDA

In [44]:
df4A.drop(['Matricula', 'Mes', 'CNPJ'], axis=1, inplace=True)

In [45]:
df4A

,Ano,Valor,Deputado,Tipo,Fornecedor
0,2015,200.00,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
1,2015,295.40,ABELARDO CAMARINHA,E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS...,PAPER FACE COMERCIAL LTDA
2,2015,2850.00,ABELARDO CAMARINHA,N - MORADIA,LARA SERVINO VARGAS ABREU
3,2015,100.00,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,CENTRO AUTOMOTIVO TOP 23 LTDA
4,2015,195.01,ABELARDO CAMARINHA,A - COMBUSTÍVEIS E LUBRIFICANTES,AUTO POSTO DE SERVIÇOS MARV LTDA
...,...,...,...,...,...
524627,2007,120.00,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",OPTEI EXPRESS LTDA.
524628,2007,2096.80,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",CHURRASCARIA JANDA LTDA.
524629,2007,13.48,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",ASSOCIAÇÃO FUNC.ASSEMB.LEG. EST.SÃO PAULO
524630,2007,38.08,ÍTALO CARDOSO,"I - HOSPEDAGEM, ALIMENTAÇÃO E DESPESAS DE LOCO...",IBIZA EUROPEIA ALIMENTOS LTDA
524631,2007,2994.00,ÍTALO CARDOSO,J - SERVIÇOS DE COMUNICAÇÃO,ECT-EMP.BRAS.CORREIOS E TELEGRAFOS

In [46]:
df4A.describe()

                 Ano          Valor
count  524632.000000  524632.000000
mean     2010.663654     739.455403
std         5.668396    1510.508063
min      2002.000000       0.000000
25%      2006.000000      54.000000
50%      2010.000000     142.560000
75%      2015.000000     558.500000
max      2022.000000   18040.780000

In [47]:
df4A.drop(df4A[df4A['Ano'] < 2018].index, inplace=True)

In [48]:
df4A

,Ano,Valor,Deputado,Tipo,Fornecedor
224,2018,8000.00,ABELARDO CAMARINHA,"D - MATERIAIS E SERVIÇOS GRÁFICOS, DE CÓPIAS ...",MARCO ANTONIO D AVILA
225,2018,5600.00,ABELARDO CAMARINHA,E - MATERIAIS DE ESCRITÓRIO E OUTROS MATERIAIS...,WAGNER HUBERT EPP
226,2018,5500.00,ABELARDO CAMARINHA,F - SERVIÇOS TÉCNICOS PROFISSIONAIS (CONSULTOR...,RED VISION PRODUTORA LTDA-ME
227,2018,8000.00,ABELARDO CAMARINHA,J - SERVIÇOS DE COMUNICAÇÃO,MARIA LUCIA DE OLIVEIRA PEREIRA DOS SANTOS
228,2018,1995.00,ABELARDO CAMARINHA,K - LOCAÇÃO DE BENS MÓVEIS,WAGNER HUBERT EPP
...,...,...,...,...,...
521884,2019,60.71,WELSON GASPARINI,"M - MANUTENÇÃO DE BENS MÓVEIS, IMÓVEIS, CONDO...",NEIDE GONDIM BORGES LUIZ
521885,2019,114.34,WELSON GASPARINI,"M - MANUTENÇÃO DE BENS MÓVEIS, IMÓVEIS, CONDO...",MW5 INFORMATICA E SERVIÇOS LTDA. ME
521886,2019,163.33,WELSON GASPARINI,"M - MANUTENÇÃO DE BENS MÓVEIS, IMÓVEIS, CONDO...",QUATRO TECH SERVIÇOS E TECNOLOGIA
521887,2019,72.83,WELSON GASPARINI,"M - MANUTENÇÃO DE BENS MÓVEIS, IMÓVEIS, CONDO...",CENTRO ELETRONICO E COMERCIAL SETRON LTDA. - EPP
521888,2019,2850.00,WELSON GASPARINI,N - MORADIA,HENRIQUE LANFRANCHI

In [49]:
df4A.groupby("Deputado").Valor.sum().reset_index().sort_values("Valor", ascending=False)

                Deputado       Valor
148       TEONILIO BARBA  1518809.07
109          MARTA COSTA  1492396.28
30      CARLÃO PIGNATARI  1475097.38
116           MÁRCIA LIA  1464757.54
62            ENIO TATTO  1463656.31
..                   ...         ...
8    ALESSANDRA MONTEIRO    13988.77
71    GERSON BITTENCOURT     8901.99
65       EVANDRO LOSACCO     2818.42
99           MAJOR MAURO     2311.53
96   LUIZ GONZAGA VIEIRA     2251.96

[156 rows x 2 columns]

5 - mostrar os itens dos ultimos quatro anos onde se mais teve despesa

In [50]:
df1.groupby("Tipo").Valor.sum().reset_index().sort_values("Valor", ascending=False).head(4)

                                                 Tipo        Valor
10                        L - LOCAÇÃO DE BENS IMÓVEIS  16471462.17
2   D - MATERIAIS E SERVIÇOS GRÁFICOS, DE CÓPIAS  ...  12950963.69
4   F - SERVIÇOS TÉCNICOS PROFISSIONAIS (CONSULTOR...   8800248.61
13                             O - LOCAÇÃO DE VEÍCULO   8743492.65

6 - mostrar os 3 deputados que mais e menos gastam

In [51]:
df4A.groupby("Deputado").Valor.sum().reset_index().sort_values("Valor", ascending=False).head(3)

             Deputado       Valor
148    TEONILIO BARBA  1518809.07
109       MARTA COSTA  1492396.28
30   CARLÃO PIGNATARI  1475097.38

In [52]:
df4A.groupby("Deputado").Valor.sum().reset_index().sort_values("Valor", ascending=True).head(3)

               Deputado    Valor
96  LUIZ GONZAGA VIEIRA  2251.96
99          MAJOR MAURO  2311.53
65      EVANDRO LOSACCO  2818.42

7 - realizar a conversão do dataframe para CSV e disponibiliza-lo em um bucket com acesso público

### Salvar transformação

In [ ]:
alesp_GCP = df1.copy()

### Acesso GCP

In [ ]:
!pip install google-cloud-storage

In [ ]:
!pip install gcsfs

In [ ]:
import os
from google.cloud import storage

In [ ]:
#CONFIGURAÇÃO DA CHAVE DE SEGURANÇA
serviceAccount = 'C://Cursos//Soulcode//At19//weighty-archive-349117-48db0581d7b3.json'

os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = serviceAccount

In [ ]:
#CÓDIGO QUE ACESSA A BUCKET CRIADA E FAZ O DOWNLOAD DOS ARQUIVOS VIA PANDAS
client = storage.Client()

#CRIAR UMA VARIÁVEL CHAMADA BUCKET QUE VAI RECEBER O NOME DA BUCKET DO CLOUD STORAGE
bucket = client.get_bucket('16052022')

In [ ]:
alesp_GCP.to_csv('gs://16052022/alesp_data.csv')

8 - Os insights não se limitam aos pedidos acima , onde gostaríamos de pelo menos mais 2

In [65]:
is1 = df4A.groupby("Fornecedor").Valor.sum().reset_index().sort_values("Valor", ascending=False)

In [66]:
is1

                                              Fornecedor       Valor
13578                     UNIDAS VEÍCULOS ESPECIAIS S.A.  1883085.97
9339                              NEVADA RENT A CAR LTDA  1633137.10
9399                     NOGUEIRA E NOGUEIRA JUNIOR LTDA   784673.50
13309                              TELEFONICA BRASIL S.A   728715.75
11469                  QUATTROPORTO CONS E NEGOCIOS LTDA   568722.33
...                                                  ...         ...
9034                               MERCADO LAKKIL EIRELI        3.99
9147   MME BOSQUE DA SAUDE CIA BRASILEIRA DE DISTRIBU...        3.75
9791                         PANIF CONF REI DO VALE LTDA        3.50
5782             ECT. EMP BRAS. DE CORREIOS E TELEGRAFOS        2.85
5126                   CONC. DO RODOANEL OESTE DE SP S/A        2.20

[14046 rows x 2 columns]

In [56]:
df4A.groupby("Fornecedor").Valor.sum().reset_index().sort_values("Valor", ascending=False).head(50)

                                              Fornecedor       Valor
13578                     UNIDAS VEÍCULOS ESPECIAIS S.A.  1883085.97
9339                              NEVADA RENT A CAR LTDA  1633137.10
9399                     NOGUEIRA E NOGUEIRA JUNIOR LTDA   784673.50
13309                              TELEFONICA BRASIL S.A   728715.75
11469                  QUATTROPORTO CONS E NEGOCIOS LTDA   568722.33
13311                             TELEFONICA BRASIL S.A.   536860.82
8778                               MARCOS CARVALHO ELIAS   463628.26
8744                               MARCELO PEREIRA NUNES   461705.67
13269                        TAXCO LOCADORA DE BENS LTDA   404827.01
7790                                 JOSÉ CARLOS RIBEIRO   371772.00
7397                              INFORTMAX EIRELI - EPP   363948.00
7528   IV5 INTELIGÊNCIA EM COMUNICAÇÃO  E MARKETING E...   360000.00
7340                    IGRAL INDUSTRIA GRAFICA LTDA EPP   359967.10
8380                          LIBERALINA FREIRE MOURA ME   358854.00
13312                              TELEFONICA BRASIL S/A   354472.44
13304                                         TELEFONICA   341772.69
13314                               TELEFONICA BRASIL SA   330823.19
13645                           VALTER GOMES FRANCA - ME   327950.00
654                      ARTES GRÁFICAS BITENCOURTH LTDA   312565.00
12856                       SILVIO CESAR DE JESUS SANTOS   303624.79
4090                                        CARLOS MELLO   303540.08
9206           MOVIMENTO WEB E ARTES GRAFICAS SS LTDA-ME   301000.00
182                            ABREU E ODAHARA LTDA - ME   300629.75
13254                          TATIANA BARROS MAIA PIRES   296000.00
5509               DESIGN VISAO GRAFICA E EDITORA EIRELI   293447.08
13082                                    SUELY ZASNICOFF   292639.96
5548                       DIGRAF GRAFICA E EDITORA LTDA   291986.56
12682                   SB SERVIÇOS EM TECNOLOGIA EIRELI   287005.00
13879                                  WAGNER HUBERT EPP   285675.03
4832             CIRCUS FILMES E PRODUÇOES GRAFICAS LTDA   277200.00
3648                      BIGFORMS GRÁFICA EDITORA LTDA.   276440.06
10021                      PEDRO GOMES DOS SANTOS JUNIOR   269089.68
8983                         MC DE ALMEIDA COPIADORAS ME   268940.60
5706              ECT - EMP. BRAS. CORREIOS E TELEGRAFOS   265580.61
7883   K2G SUPRIMENTOS DE IMPRESSÃO E INFORMÁTICA EIR...   264846.10
7533                                     IVETE ABBUD DIB   264471.56
4846                               CLARICE ABBUD GABRIEL   264471.36
4928                                   CMV AUTOMAÇÃO S/A   264126.65
5207                          CONNECTION E SERVIÇOS LTDA   258827.27
12955                SOLARYS SOLUÇÕES DIGITAIS LTDA - ME   252179.83
7509                    ITATIBA AGÊNCIA DE TURISMO LTDA.   251794.28
6530                  FROTA VIP LOCAÇÃO DE VEICULOS LTDA   247649.04
8816                               MARIA BORGES DA SILVA   246469.21
339                                 ALEXANDRE MORGADO ME   245205.00
651                       ARTES GRAFICAS COLORIX LTDA ME   235360.00
8741                                 MARCELO JOSÉ MADRID   230400.00
54                              360 LOCAÇÕES EIRELI - ME   229941.07
5849                                 EDUARDO RAMOS COSTA   229900.99
7703                                JOAO PAULO FERNANDES   229800.00
13278                  TECHBRAS TECNOLOGIA DA INFORMAÇÃO   225846.00

9 - Os resultados podem ou não trazer plotagem (trate como não obrigatório ) mas é recomendado que traga

In [59]:
!pip install scipy

Collecting scipy
  Downloading scipy-1.8.1-cp39-cp39-win_amd64.whl (36.9 MB)
     --------------------------------------- 36.9/36.9 MB 17.2 MB/s eta 0:00:00
Requirement already satisfied: numpy<1.25.0,>=1.17.3 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from scipy) (1.22.3)
Installing collected packages: scipy
Successfully installed scipy-1.8.1

In [63]:
!pip install chart_studio

Collecting chart_studio
  Downloading chart_studio-1.1.0-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.4/64.4 kB 1.7 MB/s eta 0:00:00
Collecting retrying>=1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: requests in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from chart_studio) (2.27.1)
Requirement already satisfied: plotly in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from chart_studio) (5.8.0)
Requirement already satisfied: six in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from chart_studio) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from plotly->chart_studio) (8.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->chart_studio) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->chart_studio) (1.26.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->chart_studio) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\mecha\appdata\local\programs\python\python39\lib\site-packages (from requests->chart_studio) (2.0.12)
Using legacy 'setup.py install' for retrying, since package 'wheel' is not installed.
Installing collected packages: retrying, chart_studio
  Running setup.py install for retrying: started
  Running setup.py install for retrying: finished with status 'done'
Successfully installed chart_studio-1.1.0 retrying-1.3.3

In [64]:
import scipy as sp
import chart_studio.plotly as py
import plotly.graph_objects as go
import plotly.figure_factory as ff

10 - Montar uma pequena apresentação no próprio notebook trazendo uma organização e fluxo de ETL